Repository: leozwang/weiqi-ios
Catalog: Weiqi/*.lproj/Localizable.strings
Languages: ja

source: PLACE
ja: 着手

source: NEW GAME
ja: 対局開始

source: Undo
ja: 待った

source: Pass
ja: パス

source: Redo
ja: やり直し

source: Initializing Engine...
ja: エンジン起動中...

source: Black Winrate
ja: 黒の勝率

source: Score Lead
ja: 目数リード

source: Game Over
ja: 終局

source: BACK TO BOARD
ja: 盤面に戻る

source: Play As
ja: 手番

source: Mode
ja: モード

source: Handicap
ja: 置き石

source: AI Strength
ja: AI 強度

source: Strength
ja: 強度

source: Cancel
ja: キャンセル

source: Easy
ja: 入門

source: Amateur
ja: アマチュア

source: Advanced
ja: 上級

source: Pro
ja: プロ

source: I'm Black
ja: 自分が黒番

source: I'm White
ja: 自分が白番

# You are Black
source: I'm Black
ja: 自分が黒番

# You are White
source: I'm White
ja: 自分が白番

# You're Black
source: I'm Black
ja: 自分が黒番

# You're White
source: I'm White
ja: 自分が白番

# You're white
source: I'm White
ja: 自分が白番

source: Two Players
ja: 二人対局

source: AI vs AI
ja: AI 対局

source: Myself
ja: 自分

# You
source: Myself
ja: 自分

source: Captures: 0
ja: アゲハマ: 0

source: %d visits per move
ja: 1手あたり %d 手読む

source: Unlock Elite Levels
ja: エリートレベルをアンロック

source: Advanced and Pro levels require high computational budget and utilize deep search. Unlock permanently to play at master level.
ja: 上級・プロレベルは高い計算能力を必要とし、深層探索を使用します。永久にアンロックして、マスターレベルでプレイしましょう。

source: Unlock for %@
ja: %@でアンロック

source: Load Store Info
ja: ストア情報を読み込む

source: Restore Purchases
ja: 購入履歴を復元

source: One-time purchase unlocks Advanced and Pro levels forever.
ja: 一回限りの購入で、上級・プロレベルが永久に有効になります。

source: Black
ja: 黒

source: White
ja: 白

source: AI (%@) Passed
ja: AI（%@）がパスしました

source: Sound
ja: サウンド

source: Stone Sound
ja: 着手音

source: Settings
ja: 設定

source: New Game
ja: 新規対局

source: Restart Game
ja: 最初からやり直す

source: Resign
ja: 投了

source: Resign Game?
ja: 投了しますか？

source: Are you sure you want to resign?
ja: 本当に投了しますか？

source: Restart Game?
ja: 最初からやり直しますか？

source: Restart
ja: 最初から

source: Reset board and start this match from move 1?
ja: 盤面を初期化して第1手からやり直しますか？

source: Sound & Haptics
ja: サウンドと触覚

source: About & Engine Info
ja: 情報とエンジン

source: Action
ja: アクション

source: Haptic Feedback
ja: 触覚フィードバック

source: Engine
ja: エンジン

source: Neural Network
ja: ニューラルネットワーク

source: Hardware Acceleration
ja: ハードウェアアクセラレーション

source: Rules
ja: ルール

source: Chinese Rules (7.5 Komi)
ja: 中国ルール (コミ7.5目)

source: App Version
ja: バージョン

source: Done
ja: 完了
